# Project-wide Gradle settings.

VERSION_NAME=1.0.0
VERSION_CODE=10000
GROUP=com.greycellofp

POM_DESCRIPTION=An attempt at a ScrollView that scrolls both vertically and horizontally
POM_URL=https://github.com/myntra/droid-uiscrollview
POM_SCM_URL=https://github.com/myntra/droid-uiscrollview
POM_SCM_CONNECTION=scm:git@github.com:myntra/droid-uiscrollview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:myntra/droid-uiscrollview.git
POM_LICENCE_NAME=GNU General Public License, version 2
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=obipawan
POM_DEVELOPER_NAME=Pawan Kumar